{
  "name": "github-security-checks",
  "version": "1.0.0",
  "description": "Perform security checks on github",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "standard"
  },
  "repository": "TabDigital/github-security-checks",
  "keywords": [
    "check",
    "security",
    "github"
  ],
  "license": "MIT",
  "dependencies": {
    "cliclopts": "^1.1.1",
    "github-credential-scraper": "^2.0.0",
    "minimist": "^1.2.0",
    "pump": "^1.0.1",
    "readable-stream": "^2.0.5",
    "tap-parser": "^1.2.2",
    "tap-xunit": "^1.3.1",
    "tape": "^4.4.0",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "dependency-check": "^2.5.1",
    "istanbul": "^0.4.1",
    "standard": "^5.4.1",
    "tape": "^4.4.0"
  },
  "files": [
    "index.js",
    "bin/*"
  ],
  "bin": {
    "github-security-checks": "./bin/cli.js"
  }
}
